#grillaIndex {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "header header header header"
      "primeraSeccion primeraSeccion primeraSeccion primeraSeccion"
      "segundaSeccion segundaSeccion segundaSeccion segundaSeccion"
      "terceraSeccion terceraSeccion terceraSeccion terceraSeccion"
      "footer footer footer footer";
    #primeraSeccion{
        grid-area: primeraSeccion;
        display: flex;
        flex-direction: column;
        padding: 3rem;
        margin-left: 3rem;
        margin-right: 3rem;
        background-color: $colorFondo;
        h2{
            padding-bottom: 3rem;
        }
        div{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        
            img{
                width: 27vw;
                border-radius: 25px;
            }
        }
    }
    #segundaSeccion{
        
        grid-area: segundaSeccion; 
        display: flex;
        justify-content: space-evenly;
        padding: 3rem;
        margin-left: 3rem;
        margin-right: 3rem;
        background-color: $colorFondo;
        section{
            display: flex;
            justify-content: space-around;
            background-color:  $colorAzul;
            color: $blanco;
            width: 40vh;
            height: 12rem;
            border-radius: 25px;
            div{
                display: flex;
                flex-direction: column;
                align-items: center;
                p{
                    margin: 1rem;
                }
                img{
                    background-color: $blanco;
                    padding: 1.5rem 3rem;
                    width: 50px;
                    border-radius: 25px;
                    margin-bottom: 10px;
                    border: solid 3px black; 
                }
                input{
                    width: 146px;
                    height: 23px;
                    border-radius: 25px;
                    background-color: $blanco;
                }
            }
        }
    }
    #terceraSeccion { 
        grid-area: terceraSeccion; 
        display: flex;
        flex-direction: column;
        padding: 3rem;
        margin-left: 3rem;
        margin-right: 3rem;
        background-color: $colorFondo;
        h2{
            padding: 1rem;
        }
        img{
            width: 27vw;
            border-radius: 25px;
            margin: 0 auto;
        }
    }
    @media (max-width: 450px) {
        #primeraSeccion{
            grid-area: primeraSeccion;
            display: grid;
            grid-template-columns: auto;
            height: 100vh;
            margin-left: 1rem;
            margin-right:1rem;
            h2{
                padding-bottom: 0.2rem;
            }
            div{
                flex-direction: column;
                align-items: center;
                img{
                    width: 40vh;
                }
            }
        }
        #segundaSeccion{
            grid-area: segundaSeccion; 
            flex-direction: column;
            margin-left: 1rem;
            margin-right: 1rem;
            height: 60vh;
            div{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
        #terceraSeccion{
            grid-area: terceraSeccion; 
            margin-left: 1rem;
            margin-right: 1rem;
            height: 25vh;
            h2{
                padding: 1rem; 
            }
            img{
                width: 47vw;
            }
        }
    }
}

